{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "WeatherApiBaseAddress": "https://api.weatherapi.com/v1/current.json",
    "WeatherApiKey": "f36517855d6bd3d9b3bab51c8369783c",
    "GetMethodTimeOut": 10
  },
  "AllowedHosts": "*"
}
